# OrangeBankTestAutomation

./: .gitignore  pom.xml  testng.xml
config/: urls.properties
reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1167726246.html  report-feature_1_1461893674.html  report-feature_2184521673.html
src/main/java/com/orangeBank/Enum/: Device.java  Urls.java
src/main/java/com/orangeBank/config/: Configuration.java  Properties.java  PropertiesConfig.java
src/main/java/com/orangeBank/context/: ScenarioContext.java
src/main/java/com/orangeBank/driverManager/: WebDriverManager.java
src/main/java/com/orangeBank/drivers/: AbsWebDriverImpl.java  DriverFactory.java
src/main/java/com/orangeBank/pageObjects/: ForumOrangebankPage.java  HomePage.java  LaBanqueMobilePage.java  Page.java
src/main/java/com/orangeBank/utils/: AllureFilesManager.java
src/main/resources/: log4j2.properties
src/test/java/com/orangeBank/runners/: BaseRunner.java  TestRunner.java
src/test/java/com/orangeBank/steps/: ForumOrangeBankPageSteps.java  HomePageStep.java  LaBanqueMobilePageSteps.java
src/test/java/com/orangebank/: ParallelRun.java  TestRunner.java
src/test/java/com/orangebank/pages/: ForumOrangebankPage.java  HomePage.java  LabanquemobilePage.java
src/test/java/com/orangebank/stepDefinitions/: Bug663Stepdefs.java  Bug669Stepdefs.java  CucumberHooks.java
src/test/java/com/orangebank/utils/: BaseClass.java  ExcelManager.java  SendEmail.java
src/test/resources/reports/: Verification.xlsx
